<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/308d9c254d.js" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1st page  -->
    <!-- <div class="myquizapp">
        <div class="img">
            <img src="image/pic1.png" alt="">
        </div>
        <div class="text">
          <h3>Quiz App With Fixed Time</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci in ad, quisquam repudiandae quis cumque expedita placeat, recusandae, fugit ullam eius sequi necessitatibus excepturi laborum tempore doloremque soluta corrupti.</p>
        </div>
        <div class="text">
            <h3>Quiz App With Fixed Time</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptatum.</p>
          </div>
        <div class="btn" id="start">
           <button>Start Quiz</button>
        </div>
    </div>  -->

    <!-- 2nd page -->
    <!-- <div class="rulesbox">
        <div class="rulestitle">Some rules for Quiz</div>
        <div class="ruleslist">
            <ol>
                <li>You will have only <span style="color: blue;">15 seconds.</span> </li>
                <li>Once you select your answer,it can't be undone.</li>
                <li>You can't select any option once time goes off.</li>
                <li>You can't exit from the quiz while you're playing.</li>
                <li>You'll get points on the basis of your correct answer.</li>
            </ol>
        </div>
        <div class="buttons">
          <button class="exit-button" id="exit">Exit Quiz</button>
          <button class="continue-button" id="continue">Continue</button>
        </div>
    </div> -->

    <!-- 3rd page -->
    
    <div class="question"> 
        <div class="questionheader">
            <div class="title">Start Exam</div>
            <div class="timecount">
                <div class="timeleft">Time Left</div>
                <div class="second">15</div>
            </div>
            <div class="timelines"></div>
        </div>
        <div class="section">
             <div class="text1">1.What does HTML stand for?</div>
             <div class="myoption">
                <div class="options">
                    <span>Hyper text preprocessor language </span>
                    <i class="fa-sharp fa-solid fa-circle-xmark"></i>
                </div>
                <div class="options">
                    <span>Hyper text markup language</span>
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="options">
                    <span>Hyper text multiple language</span>
                    <i class="fa-sharp fa-solid fa-circle-xmark"></i>
                </div>
                <div class="options">
                    <span>Hyper tool multi language</span>
                    <i class="fa-sharp fa-solid fa-circle-xmark"></i>
                </div>
             </div>
        </div>
        <footer>
            <div class="total-que">
                <p>1 of 5 Question</p>
            </div>
            <button class="nextbtn">Next Que</button>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>